# fcsummer-utils

./: .gitignore  README.md  pom.xml
fcsummer-cloudCheck/: pom.xml
fcsummer-cloudCheck/src/main/java/com/fcsummer/cloudCheck/: CloudCheckApplication.java
fcsummer-cloudCheck/src/main/java/com/fcsummer/cloudCheck/Domain/: AlDomain.java  AlSignInDomain.java  AlUserDataDomain.java  ResultDTO.java  RewardDTO.java  SignInLogsDTO.java
fcsummer-cloudCheck/src/main/java/com/fcsummer/cloudCheck/Domain/al/: AlDomain.java  AlResultDTO.java  AlRewardDTO.java  AlSignInDomain.java  AlSignInLogsDTO.java  AlSignInResultDomain.java  AlUserDataDomain.java
fcsummer-cloudCheck/src/main/java/com/fcsummer/cloudCheck/request/: AlRequest.java
fcsummer-cloudCheck/src/main/java/com/fcsummer/cloudCheck/schedule/: ScheduleCheck.java
fcsummer-cloudCheck/src/main/java/com/fcsummer/cloudCheck/util/: FcDateUtils.java  FcMailUtil.java
fcsummer-cloudCheck/src/main/resources/: application.yml
fcsummer-cloudCheck/src/test/java/com/fcsummer/utils/: Demo1.java
fcsummer-readJarAndRun/: pom.xml
fcsummer-readJarAndRun/src/main/java/com/fcsummer/: Main.java  ReadJarAndRunApplication.java
fcsummer-readJarAndRun/src/main/java/com/fcsummer/config/: Demo.java  DockerClientConfig.java
fcsummer-readJarAndRun/src/main/java/com/fcsummer/docker/: Demo.java
fcsummer-readJarAndRun/src/main/java/com/fcsummer/utils/: CompileClassUtils.java  ReadJarUtils.java
fcsummerUtils-judgeAndAssign/: pom.xml
fcsummerUtils-judgeAndAssign/src/main/java/com/fcsummer/fcsummerutils/: JudgeAndAssignApplication.java
fcsummerUtils-judgeAndAssign/src/main/java/com/fcsummer/fcsummerutils/controller/: DemoController.java
fcsummerUtils-judgeAndAssign/src/main/java/com/fcsummer/fcsummerutils/utils1/: AspectJudgeAndAssign.java  BackVo.java  Demo.java  ForObjectAllNotNull.java  JudgeAndAssign.java  JudgeAndAssignAspect.java  JudgePropertyType.java  Person.java
fcsummerUtils-judgeAndAssign/src/main/resources/: application.yml
fcsummerUtils-judgeAndAssign/src/test/java/com/fcsummer/fcsummerutils/: FcsummerUtilsApplicationTests.java
fcsummerutils-admin/: pom.xml
fcsummerutils-admin/src/main/java/com/fcsummer/admin/: FcsummerApplicationContext.java
src/main/java/com/fcsummer/fcsummerutils/: FcsummerUtilsApplication.java
src/test/java/com/fcsummer/fcsummerutils/: FcsummerUtilsApplicationTests.java
